---
options:
  root_url: http://localhost:3000/api/v2/
  currencies:
  - USD
  - EUR
  markets:
  - EURUSD
  nb_concurent_traders: 2
  total_orders: 10
  nb_concurent_orders: 2
  min_volume: 1.0
  max_volume: 1.0
  volume_stop: 1.0
  min_price: 0.5
  max_price: 1.5
  price_step: 0.1
  started_at: 2019-02-21 16:50:42.658914915 +02:00
  completed_at: 2019-02-21 16:50:42.978550208 +02:00
results:
  ops: 34.4131848722447
  times:
    min: 0.030391931533813477
    max: 0.06775093078613281
    avg: 0.05431879650462757
